.container{
    padding: 0rem 2rem;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 4fr 1fr;
}
.wrapper{
    display: flex;
    
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.loggo>img{
    margin-top: 40px;
    margin-right: 220px;
}

  
    

.cart2{
    display: flex;
}
.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
    width: min-content;
}

.text2{
    display: flex;
    flex-direction: column;
    color: black;
    width: min-content;
}
.text2>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.text2>:nth-child(2){
    display: block;
    color: rgb(94, 55, 211);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
    line-height: 35px;
    margin-top: 10px;
}
.traffic>:first-child{
    font-weight: 800;
    font-size: 2.0rem;
}
.traffic>:nth-child(2){
    color: rgb(216, 30, 30);
}


.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
    line-height: 35px;
    margin-top: 10px;
}
.customers>:first-child{
    font-weight: 800;
    font-size: 2.0rem;
}
.customers>:nth-child(2){
    color: rgb(68, 40, 147);
}

.cart2{
    position: absolute;
    display: flex;
    bottom: 10%;
    right: 3%;
    gap: 1rem;
    align-items: center;
}
.cart2>svg{
    width: 20px;
    height: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    border: 5px solid black;
}
.signup{
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: white;
    padding: 14px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadowl);
}
.signup>:first-child{
    display: block;
    width: 6rem;
}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    width: 20px;
    height: 15px;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:856px) {

    .text1, .text2>span:nth-of-type(2){
        font-size: .9rem;
        text-align: justify;
    }
    
    .text2>span:nth-of-type(1),
    .traffic>span:nth-of-type(1),
    .customers>span:nth-of-type(1) {
    font-size: 1.5rem;
    text-align: left;
    }


    .wrapper>img{
        width: 70%;
        height: 100%;
    }


    .container{
        grid-template-areas:
        'left center center'
        'right right right'
        ;
        
    }
}
