*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}
.header{
    background-color: black;
    height: 100px;
    
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px 25px;
    align-items: center;
    position: sticky;
    top: 0;
}
.logo{
    height: 100px;

}
.logo img{
    height: 100px;
}
.logo .fa{
    color: white; 
    font-size: 30px;
    float: right;
    line-height: 100px;
    padding: 0px 20px 0px 0px;
    display: none;
    
}
.link{
    text-align: right;
}
.link a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 0px 10px;
}
.Education-banner img{
    width: 100%;
    
}
.mobile-banner img{
    width: 100%;
    display: none;
}
.heading font{
    display: block;
    text-align: center;
   justify-content: center;
   align-items: center;
    font-size: 30px;
    padding: 30px 0px 10px 0px;

}
.heading hr{
    width: 20%;
    background-color: orange;
    margin: auto;
    margin-bottom: 30px;
}
.about-one img{
    width: 300px;
    float: left;
    
}

@media screen and (max-width:600px) {
.header{
    grid-template-columns: auto;
    padding: 0px;
}
.link{
    background-color: black;
    display: none;
    
}
.link a{
    display: block;
    padding: 30px 0px 0px 30px;
    text-align: left;
}

 .logo .fa{
    display: block;
 } 
 .showmynav{
    display: block;
    
 } 
 .Education-banner {
    display: none;
    
}
 .mobile-banner img{
    display: block;
 } 
}
